// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		05F8AAD221B6C733007A9073 /* CharacterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05F8AAD021B6C733007A9073 /* CharacterTableViewCell.swift */; };
		05F8AAD321B6C733007A9073 /* CharacterTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 05F8AAD121B6C733007A9073 /* CharacterTableViewCell.xib */; };
		1F3DF73E1F472E1E003D1F2C /* Character detail screen measurements.png in Resources */ = {isa = PBXBuildFile; fileRef = 1F3DF73B1F472E1E003D1F2C /* Character detail screen measurements.png */; };
		1F3DF73F1F472E1E003D1F2C /* Character detail screen.png in Resources */ = {isa = PBXBuildFile; fileRef = 1F3DF73C1F472E1E003D1F2C /* Character detail screen.png */; };
		1F3DF7401F472E1E003D1F2C /* character-detail-response.json in Resources */ = {isa = PBXBuildFile; fileRef = 1F3DF73D1F472E1E003D1F2C /* character-detail-response.json */; };
		1F3DF7431F472E89003D1F2C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F3DF7421F472E89003D1F2C /* ViewController.swift */; };
		9C1105731F272F240022F032 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C1105721F272F240022F032 /* AppDelegate.m */; };
		9C1105791F272F240022F032 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C1105771F272F240022F032 /* Main.storyboard */; };
		9C11057B1F272F240022F032 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C11057A1F272F240022F032 /* Assets.xcassets */; };
		9C11057E1F272F240022F032 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C11057C1F272F240022F032 /* LaunchScreen.storyboard */; };
		9C1105811F272F240022F032 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C1105801F272F240022F032 /* main.m */; };
		9C11058B1F272F240022F032 /* GameOfThronesKataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C11058A1F272F240022F032 /* GameOfThronesKataTests.m */; };
		9C1105A01F2730A40022F032 /* GRKCharacterDetailResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C11059C1F2730A40022F032 /* GRKCharacterDetailResponse.m */; };
		9C1105A11F2730A40022F032 /* GRKSiblings.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C11059F1F2730A40022F032 /* GRKSiblings.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C1105871F272F240022F032 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C1105661F272F240022F032 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C11056D1F272F240022F032;
			remoteInfo = GameOfThronesKata;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05F8AAD021B6C733007A9073 /* CharacterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterTableViewCell.swift; sourceTree = "<group>"; };
		05F8AAD121B6C733007A9073 /* CharacterTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CharacterTableViewCell.xib; sourceTree = "<group>"; };
		1F3DF73B1F472E1E003D1F2C /* Character detail screen measurements.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Character detail screen measurements.png"; sourceTree = "<group>"; };
		1F3DF73C1F472E1E003D1F2C /* Character detail screen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Character detail screen.png"; sourceTree = "<group>"; };
		1F3DF73D1F472E1E003D1F2C /* character-detail-response.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "character-detail-response.json"; sourceTree = "<group>"; };
		1F3DF7411F472E89003D1F2C /* GameOfThronesKata-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GameOfThronesKata-Bridging-Header.h"; sourceTree = "<group>"; };
		1F3DF7421F472E89003D1F2C /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C11056E1F272F240022F032 /* GameOfThronesKata.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameOfThronesKata.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C1105711F272F240022F032 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9C1105721F272F240022F032 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9C1105781F272F240022F032 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C11057A1F272F240022F032 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C11057D1F272F240022F032 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C11057F1F272F240022F032 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C1105801F272F240022F032 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9C1105861F272F240022F032 /* GameOfThronesKataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GameOfThronesKataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C11058A1F272F240022F032 /* GameOfThronesKataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameOfThronesKataTests.m; sourceTree = "<group>"; };
		9C11058C1F272F240022F032 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C11059A1F272FA60022F032 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../../README.md; sourceTree = "<group>"; };
		9C11059C1F2730A40022F032 /* GRKCharacterDetailResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRKCharacterDetailResponse.m; sourceTree = "<group>"; };
		9C11059D1F2730A40022F032 /* GRKSiblings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRKSiblings.h; sourceTree = "<group>"; };
		9C11059E1F2730A40022F032 /* GRKCharacterDetailResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRKCharacterDetailResponse.h; sourceTree = "<group>"; };
		9C11059F1F2730A40022F032 /* GRKSiblings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRKSiblings.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C11056B1F272F240022F032 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C1105831F272F240022F032 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C1105651F272F240022F032 = {
			isa = PBXGroup;
			children = (
				9C1105701F272F240022F032 /* GameOfThronesKata */,
				9C1105891F272F240022F032 /* GameOfThronesKataTests */,
				9C11056F1F272F240022F032 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C11056F1F272F240022F032 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C11056E1F272F240022F032 /* GameOfThronesKata.app */,
				9C1105861F272F240022F032 /* GameOfThronesKataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C1105701F272F240022F032 /* GameOfThronesKata */ = {
			isa = PBXGroup;
			children = (
				9C1105951F272F4B0022F032 /* Requirements */,
				9C11059B1F27309F0022F032 /* Models */,
				9C1105711F272F240022F032 /* AppDelegate.h */,
				9C1105721F272F240022F032 /* AppDelegate.m */,
				9C1105771F272F240022F032 /* Main.storyboard */,
				9C11057A1F272F240022F032 /* Assets.xcassets */,
				9C11057C1F272F240022F032 /* LaunchScreen.storyboard */,
				9C11057F1F272F240022F032 /* Info.plist */,
				9C1105801F272F240022F032 /* main.m */,
				1F3DF7421F472E89003D1F2C /* ViewController.swift */,
				1F3DF7411F472E89003D1F2C /* GameOfThronesKata-Bridging-Header.h */,
				05F8AAD021B6C733007A9073 /* CharacterTableViewCell.swift */,
				05F8AAD121B6C733007A9073 /* CharacterTableViewCell.xib */,
			);
			path = GameOfThronesKata;
			sourceTree = "<group>";
		};
		9C1105891F272F240022F032 /* GameOfThronesKataTests */ = {
			isa = PBXGroup;
			children = (
				9C11058A1F272F240022F032 /* GameOfThronesKataTests.m */,
				9C11058C1F272F240022F032 /* Info.plist */,
			);
			path = GameOfThronesKataTests;
			sourceTree = "<group>";
		};
		9C1105951F272F4B0022F032 /* Requirements */ = {
			isa = PBXGroup;
			children = (
				1F3DF73B1F472E1E003D1F2C /* Character detail screen measurements.png */,
				1F3DF73C1F472E1E003D1F2C /* Character detail screen.png */,
				1F3DF73D1F472E1E003D1F2C /* character-detail-response.json */,
				9C11059A1F272FA60022F032 /* README.md */,
			);
			path = Requirements;
			sourceTree = "<group>";
		};
		9C11059B1F27309F0022F032 /* Models */ = {
			isa = PBXGroup;
			children = (
				9C11059E1F2730A40022F032 /* GRKCharacterDetailResponse.h */,
				9C11059C1F2730A40022F032 /* GRKCharacterDetailResponse.m */,
				9C11059D1F2730A40022F032 /* GRKSiblings.h */,
				9C11059F1F2730A40022F032 /* GRKSiblings.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C11056D1F272F240022F032 /* GameOfThronesKata */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C11058F1F272F240022F032 /* Build configuration list for PBXNativeTarget "GameOfThronesKata" */;
			buildPhases = (
				9C11056A1F272F240022F032 /* Sources */,
				9C11056B1F272F240022F032 /* Frameworks */,
				9C11056C1F272F240022F032 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameOfThronesKata;
			productName = GameOfThronesKata;
			productReference = 9C11056E1F272F240022F032 /* GameOfThronesKata.app */;
			productType = "com.apple.product-type.application";
		};
		9C1105851F272F240022F032 /* GameOfThronesKataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C1105921F272F240022F032 /* Build configuration list for PBXNativeTarget "GameOfThronesKataTests" */;
			buildPhases = (
				9C1105821F272F240022F032 /* Sources */,
				9C1105831F272F240022F032 /* Frameworks */,
				9C1105841F272F240022F032 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C1105881F272F240022F032 /* PBXTargetDependency */,
			);
			name = GameOfThronesKataTests;
			productName = GameOfThronesKataTests;
			productReference = 9C1105861F272F240022F032 /* GameOfThronesKataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C1105661F272F240022F032 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Glucode;
				TargetAttributes = {
					9C11056D1F272F240022F032 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0830;
					};
					9C1105851F272F240022F032 = {
						CreatedOnToolsVersion = 9.0;
						TestTargetID = 9C11056D1F272F240022F032;
					};
				};
			};
			buildConfigurationList = 9C1105691F272F240022F032 /* Build configuration list for PBXProject "GameOfThronesKata" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C1105651F272F240022F032;
			productRefGroup = 9C11056F1F272F240022F032 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C11056D1F272F240022F032 /* GameOfThronesKata */,
				9C1105851F272F240022F032 /* GameOfThronesKataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C11056C1F272F240022F032 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3DF73E1F472E1E003D1F2C /* Character detail screen measurements.png in Resources */,
				9C11057E1F272F240022F032 /* LaunchScreen.storyboard in Resources */,
				1F3DF73F1F472E1E003D1F2C /* Character detail screen.png in Resources */,
				1F3DF7401F472E1E003D1F2C /* character-detail-response.json in Resources */,
				9C11057B1F272F240022F032 /* Assets.xcassets in Resources */,
				05F8AAD321B6C733007A9073 /* CharacterTableViewCell.xib in Resources */,
				9C1105791F272F240022F032 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C1105841F272F240022F032 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C11056A1F272F240022F032 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3DF7431F472E89003D1F2C /* ViewController.swift in Sources */,
				9C1105A11F2730A40022F032 /* GRKSiblings.m in Sources */,
				9C1105811F272F240022F032 /* main.m in Sources */,
				9C1105A01F2730A40022F032 /* GRKCharacterDetailResponse.m in Sources */,
				9C1105731F272F240022F032 /* AppDelegate.m in Sources */,
				05F8AAD221B6C733007A9073 /* CharacterTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C1105821F272F240022F032 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C11058B1F272F240022F032 /* GameOfThronesKataTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C1105881F272F240022F032 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C11056D1F272F240022F032 /* GameOfThronesKata */;
			targetProxy = 9C1105871F272F240022F032 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C1105771F272F240022F032 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C1105781F272F240022F032 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C11057C1F272F240022F032 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C11057D1F272F240022F032 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C11058D1F272F240022F032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9C11058E1F272F240022F032 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C1105901F272F240022F032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 69XM53S226;
				INFOPLIST_FILE = GameOfThronesKata/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = za.co.glucode.GameOfThronesKata;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GameOfThronesKata/GameOfThronesKata-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C1105911F272F240022F032 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 69XM53S226;
				INFOPLIST_FILE = GameOfThronesKata/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = za.co.glucode.GameOfThronesKata;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GameOfThronesKata/GameOfThronesKata-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9C1105931F272F240022F032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 69XM53S226;
				INFOPLIST_FILE = GameOfThronesKataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = za.co.glucode.GameOfThronesKataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GameOfThronesKata.app/GameOfThronesKata";
			};
			name = Debug;
		};
		9C1105941F272F240022F032 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 69XM53S226;
				INFOPLIST_FILE = GameOfThronesKataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = za.co.glucode.GameOfThronesKataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GameOfThronesKata.app/GameOfThronesKata";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C1105691F272F240022F032 /* Build configuration list for PBXProject "GameOfThronesKata" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C11058D1F272F240022F032 /* Debug */,
				9C11058E1F272F240022F032 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C11058F1F272F240022F032 /* Build configuration list for PBXNativeTarget "GameOfThronesKata" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C1105901F272F240022F032 /* Debug */,
				9C1105911F272F240022F032 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C1105921F272F240022F032 /* Build configuration list for PBXNativeTarget "GameOfThronesKataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C1105931F272F240022F032 /* Debug */,
				9C1105941F272F240022F032 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C1105661F272F240022F032 /* Project object */;
}
